<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merit</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <center>
      <h1>UET Lahore</h1>
      <h2>Merit List</h2>

      <table style="border-style: solid; border-color: black; padding: 10px">
        <thead>
          <th>Name</th>
          <th>Aggregate</th>
        </thead>
        <tbody id="table">
          <tr>
            <td>hamza</td>
            <td>26</td>
          </tr>
        </tbody>
      </table>
    </center>

    <script src="load.js"></script>
  </body>
</html>
